new entry "PHASE_SPIDER_QUEEN_HUNGER"
    type "StatusData"
    data "StatusType" "BOOST"
    using "ASTARION_WEAK"
    data "StackId" "PHASE_SPIDER_QUEEN_HUNGER"
    data "Icon" "GenericIcon_Intent_Debuff"
    data "DisplayName" "hd3c6dd6eg1e91g4defg82a2gfb8d4ac1d394;1"
    data "Description" "hebdf181age464g4c30gbf12g7fe4c9317970;1"
    data "DescriptionParams" "1;1"
    data "TickType" "EndTurn"
    data "TooltipSave" "Wisdom"
    data "Boosts" "RollBonus(Attack,0-1);Initiative(1)"
    data "TickFunctors" "IF(Combat() and not HasStatus('PHASE_SPIDER_QUEEN_SATURATION')):ApplyStatus(MADNESS,100,1,,,,not SavingThrow(Ability.Wisdom,10));"

new entry "PHASE_SPIDER_QUEEN_SATURATION"
    type "StatusData"
    data "StatusType" "BOOST"
    using "ASTARION_HAPPY"
    data "StackId" "PHASE_SPIDER_QUEEN_SATURATION"
    data "Icon" "GenericIcon_Intent_Buff"
    data "DisplayName" "h22a31257ge5cbg4c9dg9ecdg5d3822d807c9;1"
    data "Description" "h004e6cf1gd507g42bbg8599g2cbd02c5debd;1"
    data "OnApplyFunctors" "IF(HasStatus('PHASE_SPIDER_QUEEN_HUNGER',context.Source)):RemoveStatus(SELF,PHASE_SPIDER_QUEEN_HUNGER);"
    data "Boosts" "RollBonus(SavingThrow,1);RollBonus(Attack,1);RollBonus(SkillCheck,1);RollBonus(RawAbility,1);"
    data "OnRemoveFunctors" "IF(RemoveCause(StatusRemoveCause.TimeOut) and not HasStatus('PHASE_SPIDER_QUEEN_HUNGER',context.Source)):ApplyStatus(SELF,PHASE_SPIDER_QUEEN_HUNGER,100,-1);"

new entry "PHASE_SPIDER_QUEEN_SATURATION_HUMAN_SATURATION"
    type "StatusData"
    data "StatusType" "BOOST"
    using "ASTARION_HAPPY"
    data "StackId" "PHASE_SPIDER_QUEEN_SATURATION_HUMAN_SATURATION"
    data "Icon" "Status_Astarion_Happy"
    data "DisplayName" "h22a31257ge5cbg4c9dg9ecdg5d3822d807c9;1"
    data "Description" "h004e6cf1gd507g42bbg8599g2cbd02c5debd;1"
    data "Boosts" "RollBonus(SavingThrow,1);RollBonus(Attack,1);RollBonus(SkillCheck,1);RollBonus(RawAbility,1);"

new entry "PHASE_SPIDER_QUEEN_EXHAUSTION"
    type "StatusData"
    data "StatusType" "BOOST"
    using "ASTARION_WEAK"
    data "StackId" "PHASE_SPIDER_QUEEN_EXHAUSTION"
    data "Icon" "GenericIcon_Intent_Debuff"
    data "DisplayName" "h8efba5bdgaf75g4f88ga9f0g771fbdc60c2a;1"
    data "Description" "h2ac64298g09ecg42e1g95e5gee9e1ea024e5;1"
    data "Boosts" "Disadvantage(AllSavingThrows);Disadvantage(AttackRoll);Disadvantage(AllAbilities);"

new entry "Target_Web_Spider_Queen"
    type "SpellData"
    data "SpellType" "Target"
    using "Target_Web_Spider"
    data "SpellProperties" "GROUND:CreateSurface(6.5,10,Web)"
    data "TargetConditions" ""
    data "UseCosts" "BonusActionPoint:1"
    data "SpellAnimationIntentType" "Aggressive"
    data "CastEffect" "e0b460f0-7e39-47b0-b477-f11793bd2896"
    data "PositionEffect" "84ca7d06-24f2-4f28-9ad2-ac2f9950ff35"

new entry "Projectile_UrticatingHair_Spider_Queen"
    type "SpellData"
    data "SpellType" "Projectile"
    using "Projectile_UrticatingHair_Spider"

new entry "FOR_MAG_ROBE_SPIDERQUEEN_ENRAGE"
    type "StatusData"
    data "StatusType" "BOOST"
    using "FOR_SPIDERQUEEN_ENRAGE"
    data "Description" "h53d442a0g1707g4580gaa6dg0643edac46d4;2"
    data "Boosts" "Ability(Strength, 2);AC(-1);Tag(CANBECALMED);Resistance(Slashing,Resistant);Resistance(Piercing,Resistant);Resistance(Bludgeoning,Resistant)"

new entry "Shout_MAG_SpiderQueenRobe_SpiderQueen_Enrage"
    type "SpellData"
    data "SpellType" "Shout"
    data "Cooldown" "OncePerShortRest"
    data "SpellProperties" "ApplyStatus(FOR_MAG_ROBE_SPIDERQUEEN_ENRAGE,100,10);"
    data "TargetConditions" "Self() and not HasStatus('CALM_EMOTIONS')"
    data "Icon" "Action_Barbarian_Frenzy"
    data "DisplayName" "hb99f8671g984cg44a8g83d2gd15768ee51fd;1"
    data "Description" "ha3949182ga327g40bbgb697ge4bbec765b30;1"
    data "TooltipStatusApply" "ApplyStatus(FOR_MAG_ROBE_SPIDERQUEEN_ENRAGE,100,10)"
    data "CastSound" "CrSpell_Cast_SpiderQueenEnrage"
    data "CastTextEvent" "Cast"
    data "UseCosts" "BonusActionPoint:1"
    data "SpellAnimation" "5e57443f-284e-47b2-915e-5b6417db269c,,;d8b7f668-db2b-43b0-9707-5da2ed2cf27e,,;7521e279-1bb3-4105-b32d-8206234836a3,,;d172e037-7041-4352-9a20-5f4b185f9ef1,,;,,;,,;,,;,,;,,"
    data "VerbalIntent" "Buff"
    data "SpellAnimationIntentType" "Aggressive"
    data "Requirements" "Combat"
    data "RequirementConditions" "not HasStatus('FOR_MAG_ROBE_SPIDERQUEEN_ENRAGE')"
    data "SpellFlags" "IgnoreSilence"
    data "RequirementConditions" "not HasStatus('CALM_EMOTIONS')"
    data "CastEffect" "26d2af6c-e752-4fdd-8ffb-50035b68ad99"
    data "Sheathing" "DontChange"

new entry "Shout_MAG_SpiderQueenRobe_WildShape_SpiderQueen_Dismiss"
    type "SpellData"
    data "SpellType" "Shout"
    using "Shout_WildShape_Dismiss"
    data "DisplayName" "hfac23a41g31a2g4bb6g8bceg8d0d701e97c5;2"
    data "Description" "hfcb07ba6g4e74g4575g948agfe58652a94db;2"
    data "SpellProperties" "RemoveStatus(SG_Polymorph_BeastShape);IF(HasStatus('FOR_MAG_ROBE_SPIDERQUEEN_ENRAGE', context.Source)):RemoveStatus(FOR_MAG_ROBE_SPIDERQUEEN_ENRAGE);IF(HasStatus('PHASE_SPIDER_QUEEN_HUNGER',context.Source)):RemoveStatus(SELF,PHASE_SPIDER_QUEEN_HUNGER);IF(HasStatus('PHASE_SPIDER_QUEEN_SATURATION',context.Source)):RemoveStatus(SELF,PHASE_SPIDER_QUEEN_SATURATION);"
    data "PrepareSound" "CrSpell_Prepare_Slayer_BloodBath"
    data "PrepareLoopSound" "CrSpell_Loop_Slayer_BloodBath"
    data "CastSound" "Action_Cast_Gen_DarkUrgeDismiss"
    data "TargetSound" "Action_Impact_Gen_DarkUrgeDismiss"
    data "SpellAnimation" "77d230ab-594f-4ba1-81bd-661de2eed0e2,,;,,;7658db84-6394-44ce-a6be-ef1e158f6033,,;,,;0fce39d9-ee18-4b95-a167-4f1b16d6d04d,,;,,;47199682-875b-4443-91d0-87bc11bc00d4,,;,,;,,"
    data "PrepareEffect" "09b965b7-0c92-440d-89a3-86f0442a2042"
    data "CastEffect" "6a1cb97e-d1ad-46e1-acf7-9b553ef0383a"

new entry "WILDSHAPE_SPIDERQUEEN_PLAYER"
    type "StatusData"
    data "StatusType" "POLYMORPHED"
    using "WILDSHAPE_SPIDER_GIANT_PLAYER"
    data "DisplayName" "hfed04419g2971g4026g8276g14e8e2c83fd5;1"
    data "Icon" "Skill_Druid_WildShape_GiantSpider"
    data "Boosts" "VoicebarkBlock();DarkvisionRangeMin(24);ActiveCharacterLight(e278f6a0-26d7-49be-b11a-9b84bc313c3c);StatusImmunity(WEB);StatusImmunity(DIFFICULT_TERRAIN_WEB);BlockSpellCast();UnlockSpell(Shout_MAG_SpiderQueenRobe_WildShape_SpiderQueen_Dismiss);FallDamageMultiplier(0.5);"
    data "OnRemoveFunctors" "ApplyStatus(SELF,WILDSHAPE_SPIDER_GIANT_REMOVE_VFX,100,1)"
    data "TemplateID" "b1ce24ed-794a-4423-b655-5d69f22ec94c"
    data "Rules" "9c580a1d-dab9-4b17-b0da-b16c7d7360e0"

new entry "Shout_MAG_SpiderQueenRobe_WildShape_SpiderQueen_BASE"
    type "SpellData"
    data "SpellType" "Shout"
    using "Shout_WildShape_Spider"
    data "SpellContainerID" ""
    data "Cooldown" "OncePerRestPerItem"
    data "ContainerSpells" ""
    data "SpellProperties" "ApplyStatus(WILDSHAPE_SPIDERQUEEN_PLAYER,100,-1);ApplyStatus(PHASE_SPIDER_QUEEN_HUNGER,100,-1)"
    data "Icon" "Skill_Druid_WildShape_GiantSpider"
    data "DisplayName" "h9a9ef78egcec1g4cb5g9ff3gdeed7421b457;1"
    data "Description" "h7cdd9300gbb63g47d0ga687g6632fc977baf;1"
    data "ExtraDescription" ""
    data "ExtraDescriptionParams" ""
    data "PrepareSound" "Spell_Prepare_Buff_WildShape_L1to3"
    data "PrepareLoopSound" "Spell_Loop_Buff_WildShape_L1to3"
    data "CastSound" "Spell_Cast_Buff_WildShapeSpider_L1to3"
    data "UseCosts" "BonusActionPoint:1"
    data "SpellAnimation" "912b2675-ff93-4f31-bd8e-e0798154b4e2,,;,,;a8b6de8e-526b-455f-9ffa-ce674d477c58,,;721abca5-2d52-4317-82a3-2a2e970a7a16,,;ff40f1fd-5043-4449-911d-4c2d20cb89e8,,;,,;e6dda383-8d49-4c0c-b456-aae24a8fb115,,;,,;,,"
    data "SpellFlags" "HasSomaticComponent;UnavailableInDialogs"
    data "PrepareEffect" "22330577-b4cb-49ea-ade9-7ff183aa9209"
    data "CastEffect" "64c15389-ac44-4549-ad3e-71783d482d0d"

new entry "Shout_MAG_SpiderQueenRobe_WildShape_SpiderQueen"
    type "SpellData"
    data "SpellType" "Shout"
    using "Shout_MAG_SpiderQueenRobe_WildShape_SpiderQueen_BASE"
    data "SpellAnimation" "3e235dc6-2b15-4edd-863f-18efb96dbb92,,;,,;7658db84-6394-44ce-a6be-ef1e158f6033,,;721abca5-2d52-4317-82a3-2a2e970a7a16,,;13c4407f-4ffb-4e6a-8a1a-57234fba51dc,,;,,;17aba8de-ced8-4456-90ce-751b99c7866b,,;,,;,,"
    data "PrepareEffect" "cdbd7d10-08de-4e0f-8d00-08dd7ec82c45"
    data "CastEffect" "9e921865-a2ab-44f0-98ff-a649b507737f"
    data "PrepareSound" "CrSpell_Prepare_Slayer_BloodBath"
    data "PrepareLoopSound" "CrSpell_Loop_Slayer_BloodBath"
    data "CastSound" "CrSpell_Cast_Slayer"
    data "TargetSound" "CrSpell_Impact_Slayer"

new entry "POISON_SPIDER_QUEEN_CONDITION"
    type "StatusData"
    data "StatusType" "INCAPACITATED"
    using "POISON_CRAWLER_MUCUS_CONDITION"
    data "StackId" "POISON_SPIDER_QUEEN_CONDITION"
    data "DisplayName" "hd1a61477g6edcg4d21g95e2ge7f6b8af07ed;1"
    data "Description" "hf1e24a5ag30f7g4ad3gb176g8b5c8724ec3f;3"
    data "TargetConditions" "not Dead() and not Item() and not Tagged('UNDEAD') and Tagged('HUMANOID')"
    data "RemoveConditions" "SavingThrow(Ability.Constitution, 20, AdvantageOnPoisoned())"
    data "OnRemoveFunctors" "IF(RemoveCause(StatusRemoveCause.TimeOut)):Kill();"
    data "StatusPropertyFlags" "InitiateCombat;OverheadOnTurn;IgnoreResting"

new entry "Target_NeuroVenomStrike_PhaseSpider_Queen"
    type "SpellData"
    data "SpellType" "Target"
    using "Target_Bite_PhaseSpider_Queen"
    data "Icon" "GenericIcon_Intent_Damage"
    data "DisplayName" "h394ccb95g376bg4061gaeccgd077f6932f2d;1"
    data "Description" "h2a053e32gf870g479bgac16g167699c81dc7;1"
    data "ExtraDescription" "hd674722eg145fg427cg83fbg6d43a00682e7;1"
    data "ExtraDescriptionParams" "DealDamage(2d6+UnarmedMeleeAbilityModifier, Piercing);10"
    data "TooltipDamageList" "DealDamage(2d6+UnarmedMeleeAbilityModifier, Piercing);"
    data "TooltipStatusApply" "ApplyStatus(POISON_SPIDER_QUEEN_CONDITION,100,10)"
    data "TargetConditions" "not Dead() and not Tagged('UNDEAD') and not Item() and Tagged('HUMANOID') and Immobilized()"
    data "TargetRadius" "2.5"
    data "SpellSuccess" "DealDamage(max(1,2d6+UnarmedMeleeAbilityModifier), Piercing);IF(not SavingThrow(Ability.Constitution, 20, AdvantageOnPoisoned())):ApplyStatus(POISON_SPIDER_QUEEN_CONDITION,100,10);ApplyStatus(SELF,AI_HELPER_EXTRAATTACK,100,1);"
    data "Cooldown" "OncePerShortRest"
    data "CastSound" "CrSpell_Cast_Bite"
    data "SpellFlags" "IsAttack;IsMelee;IsEnemySpell;IsHarmful"
    data "HitAnimationType" "MagicalDamage_Internal"
    data "SpellAnimationIntentType" "Aggressive"
    data "TargetEffect" "dc2d6fa3-5fe4-4aa0-bc5e-20213fd4e065"

new entry "Target_FeedStrike_PhaseSpider_Queen"
    type "SpellData"
    data "SpellType" "Target"
    data "Icon" "Action_Monster_Bulette_Bite"
    data "DisplayName" "ha0c0a87dg784eg42b5gb7e3g7d95db807872;1"
    data "Description" "h08442a9bg2450g4957g9597g96be4da81fc3;5"
    data "DescriptionParams" "DealDamage(2d4,Piercing)"
    data "ExtraDescription" "h771029e9g6091g4f41g8bc5g35b8f7fac60b;2"
    data "TooltipDamageList" "RegainHitPoints(1d4);RegainHitPoints(2d6,ad727a13-c6f0-4b5b-aefd-aac79c6ed46e);DealDamage(2d6+UnarmedMeleeAbilityModifier, Piercing,,,,ad727a13-c6f0-4b5b-aefd-aac79c6ed46e)"
    data "TooltipStatusApply" "ApplyStatus(PHASE_SPIDER_QUEEN_SATURATION, 100, 10);ApplyStatus(PHASE_SPIDER_QUEEN_EXHAUSTION,100,2)"
    data "DamageType" "Piercing"
    data "SpellProperties" "TARGET:IF(not HasStatus('SLEEPING') and not HasStatus('SNEAKING', context.Source)):DealDamage(max(1,2d6+UnarmedMeleeAbilityModifier), Piercing);TARGET:IF(not Dead()):RegainHitPoints(SELF, 1d4);TARGET:IF(not Dead() and HasStatus('POISON_SPIDER_QUEEN_CONDITION')):RegainHitPoints(SELF, 2d6);TARGET:IF(not Dead() and Tagged('HUMANOID') and HasStatus('POISON_SPIDER_QUEEN_CONDITION')):ApplyStatus(SELF, PHASE_SPIDER_QUEEN_SATURATION, 100, 10);TARGET:IF(not Dead() and Tagged('HUMANOID') and HasStatus('POISON_SPIDER_QUEEN_CONDITION')):ApplyStatus(PHASE_SPIDER_QUEEN_EXHAUSTION,100,2);"
    data "TargetConditions" "not Self() and not Item() and not Tagged('UNDEAD') and not Tagged('PLANT') and not Tagged('ELEMENTAL') and not Tagged('CONSTRUCT') and not Tagged('OOZE') and not HasStatus('SG_Petrified',context.Target)"
    data "TargetRadius" "1.5"
    data "UseCosts" "ActionPoint:1"
    data "Cooldown" "OncePerShortRest"
    data "DeathType" "DoT"
    data "CastTextEvent" "Cast"
    data "SpellAnimation" "8b8bb757-21ce-4e02-a2f3-97d55cf2f90b,,;6606c30b-be1c-4f17-ae6b-1a591c80b18c,366693ee-d97f-4294-a4dd-a2145ddc4e6a,9f2d32b9-529a-4b75-b3df-6e1ae1395280;f4ac302b-1569-404f-bd52-1fe443e265df,479ee5da-2967-41e1-b7d1-a94e864a5f25,79323098-edb3-4993-ba50-9b5f705e9878;e8a5c57f-855b-4227-acaa-11e8ce8d7d64,b5cb923d-0c08-4c20-89a9-44b9bf98c6cb,6282d127-0c06-4365-9d53-6f32ef350127;7bb52cd4-0b1c-4926-9165-fa92b75876a3,,;2b81c18b-9698-4262-a623-932c2bb1296d,ecbf9949-3b33-432c-b735-e47aaed0924a,e71a7c08-fdc1-4a0b-9a90-1c793c58553c;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
    data "SpellAnimationIntentType" "Aggressive"
    data "PrepareEffect" "7fb582d5-8a10-4e14-99c6-cf3856ed81a4"
    data "CastEffect" "beb643ec-4b17-4618-951a-e98230f757b6"
    data "TargetEffect" "e415a119-48eb-407e-9e3a-d48266a3b902"
    data "CastSound" "Action_Cast_VampireBite"
    data "TargetSound" "Action_Impact_VampireBite"
    data "SpellFlags" "IsMelee;Stealth;IsHarmful;CannotTargetTerrain;CannotTargetItems"

new entry "FOR_SpiderQueen_Robe"
    type "Armor"
    using "ARM_Robe_Body"
    data "RootTemplate" "0db056b3-23d1-4873-883d-482b5d9337b5"
    data "ItemGroup" ""
    data "ValueLevel" "5"
    data "ValueUUID" "be545ee9-311c-4ab8-ab14-fefcc552cace"
    data "ValueScale" "1"
    data "Rarity" "VeryRare"
    data "Boosts" "UnlockSpell(Shout_MAG_SpiderQueenRobe_WildShape_SpiderQueen);"
    data "PassivesOnEquip" "FOR_SpiderQueen_Robe_Passive"
    data "Unique" "1"
